# MitraBelanja

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/desgreen/mitrabelanja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desgreen/mitrabelanja/: MainActivity.java  MainViewModel.java
app/src/main/java/com/desgreen/mitrabelanja/activities/: Product.java  ProductDetails.java  Tax.java  Variant.java
app/src/main/java/com/desgreen/mitrabelanja/adapter/: CategoryAdapter.java  ItemGridAdapter.java  ProductAdapter.java  SliderImageAdapter.java
app/src/main/java/com/desgreen/mitrabelanja/common_utils/: AlertDialogConfirm.java  AlertDialogError.java  AlertDialogWarning.java  SearchableDialogFMaterial.java
app/src/main/java/com/desgreen/mitrabelanja/fragments/: FragmentHome.java
app/src/main/java/com/desgreen/mitrabelanja/util/: Constant.java  Constants.java
app/src/main/java/com/erp/distribution/sfa/model/: CategoryModel.java  FArea.java  FCompany.java  FCustomer.java  FCustomerGroup.java  FCustomerPic.java  FCustomerSalesman.java  FDistributionChannel.java  FDivision.java  FExpedisi.java  FGiro.java  FMaterial.java  FMaterialGroup1.java  FMaterialGroup2.java  FMaterialGroup3.java  FMaterialPic.java  FMaterialSalesBrand.java  FParamDiskonItem.java  FParamDiskonItemVendor.java  FParamDiskonNota.java  FPromotionRulesdPayments.java  FPromotionRulesdValidCusts.java  FPromotionRulesdValidProducts.java  FPromotionRulesh.java  FRegion.java  FSalesman.java  FStock.java  FSubArea.java  FTax.java  FUangMuka.java  FVendor.java  FWarehouse.java  FtApPaymentd.java  FtApPaymenth.java  FtArPaymentd.java  FtArPaymenth.java  FtJobdItems.java  FtJobdItemsSalesd.java  FtJobh.java  FtOpnamedItems.java  (+21 more)
app/src/main/java/com/erp/distribution/sfa/model_acc_cb/: AccAccount.java  AccBalance.java  AccBalanceHpp.java  AccCostCenter.java  AccJournaldItems.java  AccJournalh.java  AccPeriodeBuku.java  CbMutasiKasdItems.java  CbMutasiKash.java
app/src/main/java/com/erp/distribution/sfa/security_config/: ApiAuthenticationClient.java
app/src/main/java/com/erp/distribution/sfa/security_model/: FUser.java  FUserRoles.java  Role.java
app/src/main/java/com/erp/distribution/sfa/security_repository/: FUserServiceRest.java
app/src/main/java/com/erp/distribution/sfa/service_rest/: FTaxServiceRest.java  (+59 more)
app/src/main/res/drawable-v24/: dialog_gradient_bg_error.xml  dialog_gradient_bg_warning.xml  dialog_gradient_bg_white.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main_home.xml  alert_confirm_dialog.xml  alert_warning_dialog.xml  categ_list.xml  content_main_2.xml  content_main_sub.xml  item_category_card.xml  item_product_card.xml  main_content.xml  navigation_bar.xml  product_detail.xml  product_detail_shop.xml  product_list.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/desgreen/mitrabelanja/: ExampleUnitTest.java
(+46 files in other folders)
