<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAlignment="center">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="60dp"
        android:layout_height="63dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textAlignment="center"
        app:cardCornerRadius="5dp"
        app:cardElevation="0.2dp">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="vertical"
            android:textAlignment="center">

            <ImageView
                android:id="@+id/itemCateg_ImageView1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_category"
                android:textAlignment="center"
                android:tint="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/itemCateg_TextViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="2"
                android:minLines="2"
                android:text="Pulsa"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#3E3E3E"
                android:textSize="10sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>

